.feature-container{
    background-color: var(--cream-background);
    color: var(--color-balck);
    padding: 4rem 0;
    .feature-content{
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 4rem;

    }
}

.feature-header{
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 3rem;
    img{
        position: absolute;
        top: 0;
        right: 0;
        width: 130px;
        // height: 200px;

    }
    h1{
        font-size: 4.5rem;
        font-weight: 400;
        span{
            color: var(--color-text-green);
        }
    }

    p{
        width: 75%;
        font-size: 1.1rem;
        text-align: justify;
        font-weight: 300;
        line-height: 1.7rem;
        color: var(--color-light-black);
    }
}

.feature-cards{
    display: flex;
    gap: 1.3rem;
    flex-wrap: wrap;
    justify-content: left;
     margin: 0 auto;
     
    align-items: center;
    color: var(--color-light-black);
    max-width: fit-content;
    .feature-card{
        img{
            width: 50px;
            height: 50px;
        }
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 330px;
        height: 200px;
        padding: 2rem 1rem;
        border-radius: 15px;
        // box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
        background-color: var(--color-white);
        h1{
            text-transform: capitalize;
        }
        .feature-card-header{
            font-size: 1.3rem;
            font-weight: 700;
        
        }
        ul{
            list-style: disc;
            padding-left: 1rem;;
            
            li{
                font-size: 1rem;
                margin: 0.5rem 0;
                font-weight: 300;
            }

        }
    }

    .dull-white{
        background-color: var(--color-dull-white);
    }
}